{
	"name": "Java",
	"image": "mcr.microsoft.com/devcontainers/java:1-21",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "21",
			"installMaven": "true",
			"mavenVersion": "3.8.6",
			"installGradle": "false"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"mounts": [
		"source=var-lib-docker,target=/var/lib/docker,type=volume"
	],
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"java.jdt.ls.java.home": "/docker-java-home"
			},
			"extensions": [
				"vscjava.vscode-java-pack",
				"GitHub.github-vscode-theme",
				"vscjava.vscode-java-test",
				"vscjava.vscode-java-debug",
				"redhat.java",
				"vscjava.vscode-spring-initializr",
				"vscjava.vscode-spring-boot-dashboard",
				"vmware.vscode-spring-boot",
				"vmware.vscode-boot-dev-pack"
			]
		}
	},
	"remoteUser": "vscode",
	"onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc",
	"postCreateCommand": "export PGPASSWORD=postgres && export PGUSER=postgres && export PGHOST=localhost && export PGDATABASE=local && sudo sh ./.devcontainer/startup.sh && psql -a -f ./.devcontainer/bin/schema.sql && psql -a -f ./.devcontainer/bin/data.sql"
}
// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference